DB_USER=himelhasandev
DB_PASSWORD=mSkQxEYKmVduXZAg

STORE_ID=alumn644a4e8fca9b0
STORE_PASSWORD=alumn644a4e8fca9b0@ssl

MAILCHIMP_API=4da468593c8ec89b00d3fc6476e5cdf2-us21
SERVER_PREFIX=us21
LIST_ID=10422